<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>temp2</title>
  </head>
  <body>
    <div id="app2">

    </div>
    <script src="/public/build.js"></script>
  </body>
</html>
