
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pao Group</title>


    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/setmedia.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!-- header content-->
<header class="header">
    <div class="menu_mb visible-xs visible-sm clearfix">
        <button class="nav-toggle">
            <div class="icon-menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </button>
        <div class="text-center">
            <a href=""><img class="img_logo_mb" src="img/logo.png" alt=""/></a>
        </div>
        <div class="header__main__toggle_cart">
            <span class="counter">0</span>
        </div>
    </div><!-- /menu_mb -->
    <div class="clearfix clearfix-60 visible-sm visible-xs"></div>
    <div class="header_top">
      <div class="container">
        <div class="row_pc">
          <div class="header_left">
            <a href="" class="site_name">Paogroup.vn </a>
            <i class="fa fa-phone-square"></i/>
            Hotline:
            <select class="" name="">
              <option class="" value="option">0989 535 440</option>
              <option class="" value="option">0989 535 441</option>
            </select>
          </div>
          <div class="header_right">
            <ul>
              <li><a href="">Chính sách</a></li>
              <li><a href="">Liên hệ</a></li>
              <li><a href="">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header_mid">
      <div class="container">
        <div class="row_pc">
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="row">
                <a href="" class="logo_pc">
                  <img src="img/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-10 col-xs-12">
              <div class="row">
                <div class="slider_partner--top">
                  <div class="owl-carousel slider_partner">
                    <div class="item">
                      <a href=""><img src="img/dt1.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt2.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt3.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt4.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt5.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt6.png" alt=""></a>
                    </div>
                    <div class="item">
                      <a href=""><img src="img/dt1.png" alt=""></a>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="header_bot">
                  <form class="search_box">
                      <div class="input-group">
                          <select name="" id="" class="btn-select">
                              <option value="">Dữ liệu 1</option>
                              <option value="">Dữ liệu 2</option>
                              <option value="">Dữ liệu 3</option>
                              <option value="">Dữ liệu 4</option>

                          </select>
                          <input type="text" class="form-control input_search" name="key" placeholder="Tìm sản phẩm,thương hiệu bạn mong muốn">
                          <button class="btn btn-default but_search_top" type="submit">Tìm Kiếm</button>
                      </div>
                  </form><!--/search theo danh mục-->
                  <div class="header_account">
                      <div class="header_account_tit">
                        <a href="">Đăng nhập</a>/
                        <a href="">Đăng ký</a>
                      </div>
                      <a href="" class="header_account_txt">Tài khoản và đơn hàng</a>
                  </div>
                  <div class="info_cart text-center">
                      <a href="" class="lbl">Giỏ hàng</a>
                      <a href="" class="total-price ft-12"><span class="woocommerce-Price-amount amount">0 sản phẩm</span></a>
                  </div>
                  <div class="header__main__toggle_cart hidden-sm hidden -xs">
                      <span class="counter">0</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="header_menu">
      <div class="container">
        <div class="row_pc">
          <!-- menu dọc -->
          <div class="sidebar">
            <h2 class="title_sidebar"><img src="img/bars.png" alt="">Danh mục</h2>
            <div class="show-aside" style="display:block">
              <ul class="menu-aside">
                <li class="has-dropdown">
                  <a href=""><img src="img/ic1.png" alt="">Nước giặt</a>
                  <ul class="nav-dropdown nav-aside">
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href=""><img src="img/ic2.png" alt="">Nước lau sàn</a>
                  <ul class="nav-dropdown nav-aside">
                    <li><a href="">Chăm sóc sức khỏe</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                    <li><a href="">Nước lau sàn</a></li>
                  </ul>
                </li>
                <li><a href=""><img src="img/ic3.png" alt="">Chăm sóc sức khỏe</a></li>
                <li><a href=""><img src="img/ic4.png" alt="">Chăm sóc sắc đẹp</a></li>
                <li><a href=""><img src="img/ic5.png" alt="">Thời trang</a></li>
                <li><a href=""><img src="img/ic6.png" alt="">Ngoài trời & đi lại</a></li>
                <li><a href=""><img src="img/ic7.png" alt="">Thực phẩm</a></li>
                <li><a href=""><img src="img/ic8.png" alt="">Văn phòng phẩm</a></li>
                <li><a href=""><img src="img/ic9.png" alt="">Hóa phẩm</a></li>
                <li><a href=""><img src="img/ic10.png" alt="">Khuyến mại HOT</a></li>
              </ul>
            </div>
          </div><!-- /menu dọc -->
          <!-- menu main -->
          <div class="menu_main">
              <nav class="nav is-fixed">
                  <div class="nav-container">
                      <ul class="nav-menu menu clearfix">
                          <li class="menu-item">
                            <a href="" class="menu-link">Khuyến mại trong tháng</a>
                          </li>
                          <li class="menu-item">
                            <a href="" class="menu-link">khuyến mại lớn </a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link ">cẩm nang</a>
                          </li>
                          <li class="menu-item">
                            <a href="" class="menu-link">giới thiệu</a>
                          </li>
                          <li class="menu-item">
                            <a href="" class="menu-link">Liên hệ</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div><!-- menu main -->

        </div>
      </div>
    </div>
    <!-- slide -->
    <div class="container">
      <div class="row_pc">
        <div class="slider_main">
          <div class="owl-carousel slider">
            <div class="item">
              <a href=""><img src="img/banner.png" alt=""></a>
            </div>
            <div class="item">
              <a href=""><img src="img/banner.png" alt=""></a>
            </div>
            <div class="item">
              <a href=""><img src="img/banner.png" alt=""></a>
            </div>
            <div class="item">
              <a href=""><img src="img/banner.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="banner_pr">
          <a href=""><img src="img/pr.png" alt=""></a>
          <a href=""><img src="img/pr2.png" alt=""></a>
        </div>
      </div>
    </div><!-- /slide -->

</header><!-- /.header content -->
<div class="clearfix-20"></div>
<!-- main content -->
<main>
  <div class="container hidden-xs">
    <div class="row_pc">
      <div class="row">
        <div class="col-sm-4">
          <a href=""><img src="img/qc1.png" class="w_100" alt=""></a>
        </div>
        <div class="col-sm-4">
          <a href=""><img src="img/qc2.png" class="w_100" alt=""></a>
        </div>
        <div class="col-sm-4">
          <a href=""><img src="img/qc3.png" class="w_100" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix-30"></div>
  <!-- tab product -->
  <div class="tab__product--home">
    <div class="container">
      <div class="row_pc">
        <ul class="tab-product">
          <li class="active"><a data-toggle="tab" href="#tabHome">SẢN PHẨM BÁN CHẠY </a></li>
          <li><a data-toggle="tab" href="#tabHome1">SẢN PHẨM MỚI NHẤT</a></li>
          <li><a data-toggle="tab" href="#tabHome2">SẢN PHẨM KHUYẾN MẠI</a></li>
        </ul>

        <div class="tab-content imgRow">
          <div id="tabHome" class="tab-pane fade in active">
            <div class="row row-5">
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img1.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img1.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img1.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img1.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img1.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabHome1" class="tab-pane fade">
            <div class="row row-5">
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img2.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabHome2" class="tab-pane fade">
            <div class="row row-5">
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img3.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-200 col-md-3 col-sm-4 col-xs-6 pdd-5">
                <div class="prod_hot">
                  <a href="" class="img_prod_hot reRenderImg"><img src="img/img3.png" alt=""></a>
                  <h3 class="prod_hot-name"><a href="">Sữa glico icreo số 0 – hộp 800g</a></h3>
                  <div class="price_prodhot">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="price_prodhot">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/ tab product -->
  <div class="clearfix-30"></div>
  <!-- product home -->
  <div class="sc_product">
    <div class="container">
      <div class="row_pc">
        <h2 class="title_home"><span>Nước giặt</span><a href="">Xem tất cả <i class="fa fa-angle-double-right"></i></a></h2>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
          <div class="row">
            <a href=""><img src="img/buy1.png" class="w_100" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /product home -->

  <!-- product home -->
  <div class="sc_product">
    <div class="container">
      <div class="row_pc">
        <h2 class="title_home"><span>Nước lau sàn</span><a href="">Xem tất cả <i class="fa fa-angle-double-right"></i></a></h2>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
          <div class="row">
            <a href=""><img src="img/buy2.png" class="w_100" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /product home -->

  <!-- product home -->
  <div class="sc_product">
    <div class="container">
      <div class="row_pc">
        <h2 class="title_home"><span>Chăm sóc sức khỏe</span><a href="">Xem tất cả <i class="fa fa-angle-double-right"></i></a></h2>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
          <div class="row">
            <a href=""><img src="img/buy3.png" class="w_100" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /product home -->

  <!-- product home -->
  <div class="sc_product">
    <div class="container">
      <div class="row_pc">
        <h2 class="title_home"><span>Chăm sóc Sắc đẹp</span><a href="">Xem tất cả <i class="fa fa-angle-double-right"></i></a></h2>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
          <div class="row">
            <a href=""><img src="img/buy4.png" class="w_100" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 col-480-6">
              <div class="row">
                <div class="product">
                  <a href="" class="product__img"><img src="img/img4.png" alt=""></a>
                  <h3 class="product__name"><a href="">Hộp 18 viên nước giặt xả Ariel 3D (xanh lục)</a></h3>
                  <div class="product__price">
                    <b>642000 VNĐ</b>
                    <span>Còn hàng</span>
                  </div>
                  <div class="product__price">
                    <del>642000 VNĐ</del>
                    <span class="sale">-20%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /product home -->

  <div class="sc_news">
    <div class="container">
      <div class="row_pc">
        <div class="row row-5">
          <div class="col-md-8 col-xs-12 pdd-5">
            <h2 class="title_news"><img src="img/icnews.png" alt="">Tin tức</h2>
            <div class="content_news_home">
              <div class="row">
                  <div class="col-sm-6 col-xs-12">
                      <div class="news_feature clearfix">
                          <a href="" class="img_news_feature"><img src="img/img5.png" class="w_100" alt=""></a>
                          <div class="sub_news">
                              <h3 class="name_news"><a href="">4 thực phẩm vàng mang lại vòng 1 như ý</a></h3>
                              <div class="des_news">Con gái đang dậy thì nên bổ sung ngay các loại thực phẩm này để vòng 1 như ý, da sáng đẹp và thân hình chuẩn hơn nhé!...</div>
                          </div>
                          <a href="" class="semore_news">Xem thêm >></a>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                      <ul class="list_news">
                          <li class="clearfix">
                              <a href=""><img src="img/img6.png" alt=""></a>
                              <div class="sub_news">
                                  <h3 class="name_news"><a href="">4 thực phẩm vàng mang lại vòng 1 như ý</a></h3>
                                  <div class="des_news">Con gái đang dậy thì nên bổ sung ngay các loại thực phẩm này để vòng 1 như ý, da sáng đẹp và thân hình chuẩn hơn nhé!...</div>
                                  <span class="date_news"><i class="fa fa-calendar"></i>06/02/2018</span>
                              </div>
                          </li>
                          <li class="clearfix">
                              <a href=""><img src="img/img6.png" alt=""></a>
                              <div class="sub_news">
                                  <h3 class="name_news"><a href="">4 thực phẩm vàng mang lại vòng 1 như ý</a></h3>
                                  <div class="des_news">Con gái đang dậy thì nên bổ sung ngay các loại thực phẩm này để vòng 1 như ý, da sáng đẹp và thân hình chuẩn hơn nhé!...</div>
                                  <span class="date_news"><i class="fa fa-calendar"></i>06/02/2018</span>
                              </div>
                          </li>
                          <li class="clearfix">
                              <a href=""><img src="img/img6.png" alt=""></a>
                              <div class="sub_news">
                                  <h3 class="name_news"><a href="">4 thực phẩm vàng mang lại vòng 1 như ý</a></h3>
                                  <div class="des_news">Con gái đang dậy thì nên bổ sung ngay các loại thực phẩm này để vòng 1 như ý, da sáng đẹp và thân hình chuẩn hơn nhé!...</div>
                                  <span class="date_news"><i class="fa fa-calendar"></i>06/02/2018</span>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
            </div>

          </div>
          <div class="col-md-4 col-xs-12 pdd-5">
            <div class="content_feedback">
              <h2 class="title_feedback">Cảm nhận khách hàng</h2>
              <div class="owl-carousel slider_feedback">
                <div class="item">
                  <div class="box_feedback">
                    <div class="rating">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                    </div>
                    <div class="feedback_txt">
                      Tôi biết đến Quang Vinh qua một người bạn thân. <br>
                      Quang Vinh gây ấn tượng với tôi nhất nhờ dịch vụ rất hoàn hảo và
                      chuyên nghiệp. <br>
                      Công ty Quang Vinh là một doanh nghiệp với đội ngũ nhân viên trẻ
                      và năng động, sáng tạo, phong cách phục vụ và chăm sóc khách
                      hàng tốt. Tôi rất hài lòng với dịch vụ của Quang Vinh
                      Hơn nữa chính sách chăm sóc khách hàng nhiệt tình, chu đáo ngay
                      cả khi đã hoàn thành hợp đồng.
                    </div>
                    <div class="feedback_name">
                      <img src="img/avt.png" alt="">
                      <span><b>Anh Nguyễn Quốc Cường</b>GĐ Cty Quốc Cường Gia Lai</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box_feedback">
                    <div class="rating">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                    </div>
                    <div class="feedback_txt">
                      Tôi biết đến Quang Vinh qua một người bạn thân. <br>
                      Quang Vinh gây ấn tượng với tôi nhất nhờ dịch vụ rất hoàn hảo và
                      chuyên nghiệp. <br>
                      Công ty Quang Vinh là một doanh nghiệp với đội ngũ nhân viên trẻ
                      và năng động, sáng tạo, phong cách phục vụ và chăm sóc khách
                      hàng tốt. Tôi rất hài lòng với dịch vụ của Quang Vinh
                      Hơn nữa chính sách chăm sóc khách hàng nhiệt tình, chu đáo ngay
                      cả khi đã hoàn thành hợp đồng.
                    </div>
                    <div class="feedback_name">
                      <img src="img/avt.png" alt="">
                      <span><b>Anh Nguyễn Quốc Cường</b>GĐ Cty Quốc Cường Gia Lai</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box_feedback">
                    <div class="rating">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                      <img src="img/star.png" alt="">
                    </div>
                    <div class="feedback_txt">
                      Tôi biết đến Quang Vinh qua một người bạn thân. <br>
                      Quang Vinh gây ấn tượng với tôi nhất nhờ dịch vụ rất hoàn hảo và
                      chuyên nghiệp. <br>
                      Công ty Quang Vinh là một doanh nghiệp với đội ngũ nhân viên trẻ
                      và năng động, sáng tạo, phong cách phục vụ và chăm sóc khách
                      hàng tốt. Tôi rất hài lòng với dịch vụ của Quang Vinh
                      Hơn nữa chính sách chăm sóc khách hàng nhiệt tình, chu đáo ngay
                      cả khi đã hoàn thành hợp đồng.
                    </div>
                    <div class="feedback_name">
                      <img src="img/avt.png" alt="">
                      <span><b>Anh Nguyễn Quốc Cường</b>GĐ Cty Quốc Cường Gia Lai</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- footer -->
<footer id="footer">
    <section class="qts_footer_top clearfix">
        <div class="container">
            <div class="row_pc">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6 col-480-12">

                            <div class="box_sv">
                                <div class="icon_sv">
                                    <img src="img/ift1.png" alt="">
                                </div>
                                <div class="txt_sv">
                                    Giao hàng và thanh toán tại nhà trên toàn quốc, áp dụng cho cả các huyện, xã , thôn
                                </div>
                            </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 col-480-12">

                        <div class="box_sv">
                            <div class="icon_sv">
                                <img src="img/ift2.png" alt="">
                            </div>
                            <div class="txt_sv">
                                Miễn phí giao hàng với đơn hàng trên 200.000 đối với khu vực Hà Nội. Hỗ trợ 50% phí giao hàng đối với đơn đi các tỉnh
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 col-480-12">

                        <div class="box_sv">
                            <div class="icon_sv">
                                <img src="img/ift3.png" alt="">
                            </div>
                            <div class="txt_sv">
                                Đổi mới trong vòng 7 ngày, trả hàng trong vòng 15 ngày với sản phẩm đáp ứng yêu cầu về đổi trả
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 col-480-12">

                        <div class="box_sv">
                            <div class="icon_sv">
                                <img src="img/ift4.png" alt="">
                            </div>
                            <div class="txt_sv">
                                Kiếm tiền cùng bigmua, hãy tham gia và trở thành cộng tác viên bán hàng tại eshopping để gia tăng thêm thu nhập
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="qts_footer_mid">
        <div class="container">
            <div class="row_pc clearfix row-flex">
              <div class="row">
                <div class="col-md-3 col-xs-6 col-480-12">

                        <div class="box_ft">
                            <h4 class="tit_ft-top">thông tin công ty</h4>
                            <ul class="menu_ft">
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                            </ul>
                        </div>

                </div>
                <div class="col-md-3 col-xs-6 col-480-12">

                        <div class="box_ft">
                            <h4 class="tit_ft-top">Chăm sóc khách hàng</h4>
                            <ul class="menu_ft">
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                                <li><a href="">Giới thiệu công ty</a></li>
                            </ul>
                        </div>

                </div>
                <div class="col-md-3 col-xs-6 col-480-12">

                        <div class="box_ft">
                            <h4 class="tit_ft-top">đăng ký nhận khuyến mại</h4>
                            <p>Đăng ký nhận tin khuyến mại &amp; quà tặng từ Yoko Shop</p>
                            <form action="">
                                <input type="text">
                                <button type="submit">Nam</button>
                                <button type="submit">Nữ</button>
                            </form>
                            <div class="clearfix clearfix-10"></div>
                            <p>Chúng tôi cam kết bảo mật tuyệt đối thông tin của quý khách,
                                và quý khách có thể hủy đăng ký bất kỳ lúc nào .
                                Bằng việc đăng ký nhận khuyến mãi từ Eshopping,
                                bạn đã đọc và hiểu chính sách bảo mật của chúng tôi</p>
                        </div>

                </div>
                <div class="col-md-3 col-xs-6 col-480-12">

                        <div class="box_ft thongbao">
                            <h4 class="tit_ft-top">được chứng nhận</h4>
                            <img src="img/dangky.png" alt="">
                            <div class="clearfix clearfix-10"></div>
                            <span style="font-weight: bold">Chứng nhận sàn giao dịch TMĐT</span>
                            <div class="clearfix clearfix-10"></div>
                            <span style="color: #646464">Dịch vụ giao hàng</span>
                            <div class="clearfix clearfix-10"></div>
                            <div class="ship">
                                <img src="img/ship.png" alt="">
                            </div>
                        </div>

                </div>
              </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>
    <section class="qts_footer_bot">
        <div class="container">
            <div class="row_pc">
                <div class="row">
                  <div class="col-md-6 col-xs-6 col-480-12">

                          <div class="add_ft">
                              <h4 class="tit_ft">HỆ THỐNG CỬA HÀNG</h4>
                              <div class="row row-5">
                                <div class="col-md-6 col-xs-12 pdd-5">
                                  <i><img src="img/icon_map.png" alt=""></i>
                                  <div class="txt_add">
                                      <p>Hà Nội (8h00 - 18h00)</p>
                                      <div class="clearfix clearfix-10"></div>
                                      <ul>
                                          <li>Số 58 Phố Duy Tân – Dịch Vọng Hậu – Cầu Giấy - HN</li>
                                      </ul>
                                  </div>
                                </div>
                                <div class="col-md-6 col-xs-12 pdd-5">
                                  <i><img src="img/icon_map.png" alt=""></i>
                                  <div class="txt_add">
                                      <p>Hà Nội (8h00 - 18h00)</p>
                                      <div class="clearfix clearfix-10"></div>
                                      <ul>
                                          <li>Số 58 Phố Duy Tân – Dịch Vọng Hậu – Cầu Giấy - HN</li>
                                      </ul>
                                  </div>
                                </div>
                              </div>

                              <div class="clearfix clearfix-10"></div>
                              <div class="hotline_ft">
                                  Hotline <span>1900.9424</span>
                              </div>
                          </div>

                  </div>
                  <div class="col-md-6 col-xs-6 col-480-12">

                          <div class="map">
                              <h4 class="tit_ft">Bản đồ</h4>
                              <img class="w_100" src="img/map.png" alt="">
                          </div>

                  </div>
                </div>
                <div class="clearfix clearfix-20"></div>
                <div class="contact_ft clearfix">
                      <div class="slogan_ft pull-left">
                          TẬP ĐOÀN PAOGROUP <br>
                        GIẤY CHỨNG NHẬN ĐĂNG KÝ KINH DOANH SỐ 0104897761 DO SỞ KẾ HOẠCH VÀ ĐẦU TƯ THÀNH PHỐ HÀ NỘI CẤP NGÀY 10/09/2010
                      </div>
                      <div class="list_link_hd pull-right">
                          <a href="" class="fa fa-facebook"></a>
                          <a href="" class="fa fa-youtube"></a>
                          <a href="" class="fa fa-google-plus"></a>
                          <a href="" class="fa fa-twitter"></a>
                          <a href="" class="fa fa-pinterest"></a>
                          <a href="" class="fa fa-instagram"></a>
                      </div>
                </div>
                <div class="clearfix"></div>
                <ul class="menu_info_ft">
                   <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ </a></li>
                </ul>
            </div>
        </div>

    </section>

    <a href="#top" id="go_top"><img src="img/top.png" alt=""></a>
    <div class="menu_fix">
      <a href=""><i class="fa fa-home"></i></a>
      <a href=""><img src="img/icon1.png" alt=""></a>
      <a href=""><img src="img/icon2.png" alt=""></a>
      <a href=""><img src="img/icon3.png" alt=""></a>
      <a href=""><img src="img/icon4.png" alt=""></a>
      <a href=""><img src="img/icon5.png" alt=""></a>
      <a href=""><img src="img/icon6.png" alt=""></a>
      <a href=""><img src="img/icon7.png" alt=""></a>
      <a href=""><img src="img/icon8.png" alt=""></a>
      <a href=""><img src="img/icon9.png" alt=""></a>
    </div>
</footer><!-- footer -->
</body>
</html>
